spring.profiles.active=dev
spring.application.name=platzi-play

langchain4j.open-ai.chat-model.api-key=demo
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
server.servlet.context-path=/miapp

spring.datasource.driver-class-name=org.postgresql.Driver

